<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c1714623-1456-424a-af25-f99b9210cf07}</ProjectGuid>
    <AssemblyName>SensorRecording</AssemblyName>
    <Name>SensorRecording</Name>
    <RootNamespace>SensorRecording</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>