<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="init_axes" Id="{0153cdfc-a178-4b6b-918c-07d5d7034082}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM init_axes
VAR
	states : ARRAY[0..3] OF INT := 0;
	errors : ARRAY[0..3] OF BOOL := FALSE;
	
	mcPowers : ARRAY[0..3] OF MC_Power;
	mcSetPositions : ARRAY[0..3] OF MC_SetPosition;
	mcMoveAbsolutes : ARRAY[0..3] OF MC_MoveAbsolute;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR i := 0 TO 3 DO
	main.axes[i].ReadStatus();
	CASE states[i] OF
		0:
			// activate motors
			mcPowers[i](
				Axis := main.axes[i],
				Enable := TRUE,
				Enable_Positive := TRUE,
				Enable_Negative := TRUE,
				BufferMode := MC_Aborting
			);
			states[i] := 1;
		1:
			// check for error
			IF mcPowers[i].Active THEN
				states[i] := 2;
			ELSE
				states[i] := 100;
			END_IF
		2:
			// constantly set current position to 0
			mcSetPositions[i](
				Axis:= main.axes[i], 
				Execute:= TRUE, 
				Position:= 0.0
			);
		100:
			errors[i] := TRUE;
	END_CASE
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="init_axes">
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="66" Count="4" />
      <LineId Id="82" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="72" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="15" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>