<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="read_geophone" Id="{56b7d18b-71f0-4c3f-9840-fefa8f0a6997}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK read_geophone
VAR_INPUT
	// none
END_VAR
VAR_OUTPUT
	velX : LREAL; // left -> right
	velY : LREAL; // back -> front
	velZ : LREAL; // top -> bottom
END_VAR
VAR
	c1Sample AT %I* : DINT; // channel 1 voltage (mV) -  z axis (rods -> level)
	c2Sample AT %I* : DINT; // channel 2 voltage (mV) -  y axis (red arrow)
	c3Sample AT %I* : DINT; // channel 3 voltage (mV) -  x axis (yellow arrow)
	
	// all real since need to be converted anyway
	peakVal : REAL := 10;
	maxInt : REAL := 7812500;
	sens : REAL := 78.9; // volts per meter per second
	unitMult : REAL := 1000; // m/s to mm/s
	mult : REAL := peakVal / maxInt / sens * unitMult;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// m/s
velX := DINT_TO_REAL(c3Sample) * mult;
velY := DINT_TO_REAL(c2Sample) * mult;
velZ := DINT_TO_REAL(c1Sample) * mult;
]]></ST>
    </Implementation>
    <LineIds Name="read_geophone">
      <LineId Id="48" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>