<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{339EAAF5-530E-C0EE-79B2-E17B0DE4685F}" IecLibraryType="true" CName="TcMgSdk::FpExcptCtrlSet">E_FpExcptCtrlSetEx</Name>
      <Comment><![CDATA[Generated from type 'TcMgSdk.FpExcptCtrlSetEx']]></Comment>
      <BitSize>8</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
      <EnumInfo>
        <Text><![CDATA[CallerExceptions]]></Text>
        <Enum>1</Enum>
        <Comment><![CDATA[Use the floating point exception settings provided by the caller]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[ThrowExceptions]]></Text>
        <Enum>3</Enum>
        <Comment><![CDATA[Enable floating point exceptions on invalid operations and divisions by zero]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[SuppressExceptions]]></Text>
        <Enum>13</Enum>
        <Comment><![CDATA[Disable floating point exceptions.]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[LogExceptions]]></Text>
        <Enum>19</Enum>
        <Comment><![CDATA[Log exception information.]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[LogAndHold]]></Text>
        <Enum>51</Enum>
        <Comment><![CDATA[Log exception information and puase execution of the cyclic code after completion of the actual cycle]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[LogAndCatch]]></Text>
        <Enum>83</Enum>
        <Comment><![CDATA[Log exception information and immediately terminate execution of the cyclic code. Reinitialization is required to restart.]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[LogAndDump]]></Text>
        <Enum>147</Enum>
        <Comment><![CDATA[Log exception information, create a dump file with detailed exception information and try to continue execution of the cyclic code]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[LogHoldAndDump]]></Text>
        <Enum>179</Enum>
        <Comment><![CDATA[Log exception information, create a dump file with detailed exception information and puase execution of the cyclic code after completion of the actual cycle]]></Comment>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[LogCatchAndDump]]></Text>
        <Enum>211</Enum>
        <Comment><![CDATA[Log exception information, create a dump file with detailed exception information and immediately terminate execution of the cyclic code. Reinitialization is required to restart.]]></Comment>
      </EnumInfo>
    </DataType>
    <DataType>
      <Name GUID="{C998FDCA-E0AF-E9EA-7D74-528FA670D762}" IecLibraryType="true" CName="TcMgSdk::ExceptionInfo">ST_ExceptionInfo</Name>
      <Comment><![CDATA[Generated from type 'TcMgSdk.ExceptionInfo']]></Comment>
      <BitSize>1376</BitSize>
      <SubItem>
        <Name>nExceptionCode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
        <Comment><![CDATA[Generated from item 'ExceptionCode']]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>sTmxName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000007F}">STRING(127)</Type>
        <Comment><![CDATA[Generated from item 'TmxName']]></Comment>
        <BitSize>1024</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nTmxVersion</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>4</Elements>
        </ArrayInfo>
        <Comment><![CDATA[Generated from item 'TmxVersion']]></Comment>
        <BitSize>128</BitSize>
        <BitOffs>1056</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nInstructionAddr</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <Comment><![CDATA[Generated from item 'InstructionAddr']]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>1184</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nReturnAddr</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>4</Elements>
        </ArrayInfo>
        <Comment><![CDATA[Generated from item 'ReturnAddr']]></Comment>
        <BitSize>128</BitSize>
        <BitOffs>1216</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bDumpCreated</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <Comment><![CDATA[Generated from item 'DumpCreated']]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>1344</BitOffs>
      </SubItem>
    </DataType>
  </DataTypes>
  <Licenses />
  <Library>
    <Name>simplePID</Name>
    <Version>0.0.0.8</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="POUs">
        <Name GUID="{B3536D69-67D1-53EB-BEF0-2C60012CE820}" IecLibraryType="true">FB_simplePID</Name>
        <BitSize X64="4032">3968</BitSize>
        <SubItem>
          <Name>m_pData</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>eTraceLevelMax</Name>
          <Type GUID="{8007AE3B-86BB-40F2-B385-EF87FCC239A4}">TcTraceLevel</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Default>
            <EnumText>TcTraceLevel.tlInfo</EnumText>
          </Default>
          <Properties>
            <Property>
              <Name>plcAttribute_TcInitSymbol</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>sInstancePath</Name>
          <Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
          <BitSize>2048</BitSize>
          <BitOffs X64="192">128</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_instance-path</Name>
            </Property>
            <Property>
              <Name>plcAttribute_noinit</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>m_HResultLog</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="2240">2176</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_noinit</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>m_HResult</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="2272">2208</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_noinit</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>m_ExtModeData</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="3776">3712</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fsetpoint</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'setpoint']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs X64="3840">3776</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>nfeedback</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <Comment><![CDATA[Generated from item 'feedback']]></Comment>
          <BitSize>32</BitSize>
          <BitOffs X64="3904">3840</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>noutput</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <Comment><![CDATA[Generated from item 'output']]></Comment>
          <BitSize>16</BitSize>
          <BitOffs X64="3936">3872</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPsimplePID_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <Comment><![CDATA[Generated from item 'PsimplePID_M']]></Comment>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3968">3904</BitOffs>
        </SubItem>
        <PropertyItem>
          <Name NoSetter="true">nHResult</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</Type>
          <BitSize>32</BitSize>
          <Properties>
            <Property>
              <Name>plcAttribute_monitoring</Name>
              <Value>call</Value>
            </Property>
          </Properties>
        </PropertyItem>
        <PropertyItem>
          <Name>eInitExceptionHandling</Name>
          <Type GUID="{339EAAF5-530E-C0EE-79B2-E17B0DE4685F}">E_FpExcptCtrlSetEx</Type>
          <BitSize>8</BitSize>
          <Properties>
            <Property>
              <Name>plcAttribute_monitoring</Name>
              <Value>call</Value>
            </Property>
          </Properties>
        </PropertyItem>
        <PropertyItem>
          <Name>eUpdateExceptionHandling</Name>
          <Type GUID="{339EAAF5-530E-C0EE-79B2-E17B0DE4685F}">E_FpExcptCtrlSetEx</Type>
          <BitSize>8</BitSize>
          <Properties>
            <Property>
              <Name>plcAttribute_monitoring</Name>
              <Value>call</Value>
            </Property>
          </Properties>
        </PropertyItem>
        <PropertyItem>
          <Name NoSetter="true">nExceptionCnt</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type>
          <BitSize>64</BitSize>
          <Properties>
            <Property>
              <Name>plcAttribute_monitoring</Name>
              <Value>call</Value>
            </Property>
          </Properties>
        </PropertyItem>
        <PropertyItem>
          <Name NoSetter="true">stActiveException</Name>
          <Type GUID="{C998FDCA-E0AF-E9EA-7D74-528FA670D762}">ST_ExceptionInfo</Type>
          <BitSize>1376</BitSize>
          <Properties>
            <Property>
              <Name>plcAttribute_monitoring</Name>
              <Value>variable</Value>
            </Property>
          </Properties>
        </PropertyItem>
        <PropertyItem>
          <Name NoSetter="true">bInitialized</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <Properties>
            <Property>
              <Name>plcAttribute_monitoring</Name>
              <Value>call</Value>
            </Property>
          </Properties>
        </PropertyItem>
        <PropertyItem>
          <Name>bExecute</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <Properties>
            <Property>
              <Name>plcAttribute_monitoring</Name>
              <Value>call</Value>
            </Property>
          </Properties>
        </PropertyItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>plcAttribute_reflection</Name>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="DUTs">
        <Name GUID="{33480F3B-590A-E4CA-5656-92BE0D81A723}" IecLibraryType="true">ST_FB_simplePID_FB_Main</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{70A81CA1-90E0-2386-CF53-8B242E359B86}" IecLibraryType="true">ST_FB_simplePID_FB_exit</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{5BA8A3E4-A217-3416-FA87-2B0E4E05E00B}" IecLibraryType="true">ST_FB_simplePID_FB_init</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{A918DBD2-68B1-96AB-5085-001E1E537F56}" IecLibraryType="true">ST_GetSet_HRESULT</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nParam</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{339EAAF5-530E-C0EE-79B2-E17B0DE4685F}" IecLibraryType="true" CName="TcMgSdk::FpExcptCtrlSet">E_FpExcptCtrlSetEx</Name>
        <Comment><![CDATA[Generated from type 'TcMgSdk.FpExcptCtrlSetEx']]></Comment>
        <BitSize>8</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
        <EnumInfo>
          <Text><![CDATA[CallerExceptions]]></Text>
          <Enum>1</Enum>
          <Comment><![CDATA[Use the floating point exception settings provided by the caller]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[ThrowExceptions]]></Text>
          <Enum>3</Enum>
          <Comment><![CDATA[Enable floating point exceptions on invalid operations and divisions by zero]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[SuppressExceptions]]></Text>
          <Enum>13</Enum>
          <Comment><![CDATA[Disable floating point exceptions.]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[LogExceptions]]></Text>
          <Enum>19</Enum>
          <Comment><![CDATA[Log exception information.]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[LogAndHold]]></Text>
          <Enum>51</Enum>
          <Comment><![CDATA[Log exception information and puase execution of the cyclic code after completion of the actual cycle]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[LogAndCatch]]></Text>
          <Enum>83</Enum>
          <Comment><![CDATA[Log exception information and immediately terminate execution of the cyclic code. Reinitialization is required to restart.]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[LogAndDump]]></Text>
          <Enum>147</Enum>
          <Comment><![CDATA[Log exception information, create a dump file with detailed exception information and try to continue execution of the cyclic code]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[LogHoldAndDump]]></Text>
          <Enum>179</Enum>
          <Comment><![CDATA[Log exception information, create a dump file with detailed exception information and puase execution of the cyclic code after completion of the actual cycle]]></Comment>
        </EnumInfo>
        <EnumInfo>
          <Text><![CDATA[LogCatchAndDump]]></Text>
          <Enum>211</Enum>
          <Comment><![CDATA[Log exception information, create a dump file with detailed exception information and immediately terminate execution of the cyclic code. Reinitialization is required to restart.]]></Comment>
        </EnumInfo>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{5F7BDFDC-E1B9-123D-8C10-6D0E9AB2C24F}" IecLibraryType="true">ST_GetSet_E_FpExcptCtrlSetEx</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>eParam</Name>
          <Type GUID="{339EAAF5-530E-C0EE-79B2-E17B0DE4685F}">E_FpExcptCtrlSetEx</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{2EC54308-2713-3F94-E215-86E37835329A}" IecLibraryType="true">ST_GetSet_ULINT</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nParam</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{18071995-0000-0000-0000-00010000007F}" IecLibraryType="true" StringType="true">STRING(127)</Name>
        <BitSize>1024</BitSize>
        <BaseType GUID="{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}" />
        <Format>
          <Printf>%s</Printf>
        </Format>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{C998FDCA-E0AF-E9EA-7D74-528FA670D762}" IecLibraryType="true" CName="TcMgSdk::ExceptionInfo">ST_ExceptionInfo</Name>
        <Comment><![CDATA[Generated from type 'TcMgSdk.ExceptionInfo']]></Comment>
        <BitSize>1376</BitSize>
        <SubItem>
          <Name>nExceptionCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <Comment><![CDATA[Generated from item 'ExceptionCode']]></Comment>
          <BitSize>32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>sTmxName</Name>
          <Type GUID="{18071995-0000-0000-0000-00010000007F}">STRING(127)</Type>
          <Comment><![CDATA[Generated from item 'TmxName']]></Comment>
          <BitSize>1024</BitSize>
          <BitOffs>32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nTmxVersion</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <ArrayInfo>
            <LBound>0</LBound>
            <Elements>4</Elements>
          </ArrayInfo>
          <Comment><![CDATA[Generated from item 'TmxVersion']]></Comment>
          <BitSize>128</BitSize>
          <BitOffs>1056</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nInstructionAddr</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <Comment><![CDATA[Generated from item 'InstructionAddr']]></Comment>
          <BitSize>32</BitSize>
          <BitOffs>1184</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nReturnAddr</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <ArrayInfo>
            <LBound>0</LBound>
            <Elements>4</Elements>
          </ArrayInfo>
          <Comment><![CDATA[Generated from item 'ReturnAddr']]></Comment>
          <BitSize>128</BitSize>
          <BitOffs>1216</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bDumpCreated</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <Comment><![CDATA[Generated from item 'DumpCreated']]></Comment>
          <BitSize>8</BitSize>
          <BitOffs>1344</BitOffs>
        </SubItem>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{77EBBD72-7A15-F03E-8800-BE22FCBBBC3E}" IecLibraryType="true">ST_GetSet_ST_ExceptionInfo</Name>
        <BitSize X64="1472">1408</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stParam</Name>
          <Type GUID="{C998FDCA-E0AF-E9EA-7D74-528FA670D762}">ST_ExceptionInfo</Type>
          <BitSize>1376</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="DUTs">
        <Name GUID="{FABBB492-0FDC-5010-369A-CF3F2D4FEBB9}" IecLibraryType="true">ST_GetSet_BOOL</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bParam</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{31057802-7267-1A0E-DBB3-89148E18549E}" IecLibraryType="true" CName="B_simplePID_T">ST_B_simplePID_T</Name>
        <Comment><![CDATA[Generated from type 'B_simplePID_T']]></Comment>
        <BitSize>448</BitSize>
        <SubItem>
          <Name>fFilterCoefficient</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'FilterCoefficient']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fIntegralGain</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'IntegralGain']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fIntegrator</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Integrator']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fFilter</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Filter']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSum</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Sum']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSum_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Sum_d']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSumD</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'SumD']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{969CCC42-CDBF-309F-9CCE-75C9386CFEEB}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{0613A13D-2826-B631-32EB-9A5ABCA2F7D0}" IecLibraryType="true" CName="DW_simplePID_T">ST_DW_simplePID_T</Name>
        <Comment><![CDATA[Generated from type 'DW_simplePID_T']]></Comment>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fIntegrator_DSTATE</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Integrator_DSTATE']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fFilter_DSTATE</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Filter_DSTATE']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{9B640D2F-E4CE-7B6B-8F3D-A534E591FEE8}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{BDB0C451-77BD-B3CE-5322-D53AFFC38AF7}" IecLibraryType="true" CName="ExtU_simplePID_T">ST_ExtU_simplePID_T</Name>
        <Comment><![CDATA[Generated from type 'ExtU_simplePID_T']]></Comment>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fsetpoint</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'setpoint']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nfeedback</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <Comment><![CDATA[Generated from item 'feedback']]></Comment>
          <BitSize>32</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{B0F6E98D-7B92-5DCB-BCFE-FC5A49A481BE}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C7D189CB-2BE8-8B0F-3DCB-707C0461972E}" IecLibraryType="true" CName="ExtY_simplePID_T">ST_ExtY_simplePID_T</Name>
        <Comment><![CDATA[Generated from type 'ExtY_simplePID_T']]></Comment>
        <BitSize>16</BitSize>
        <SubItem>
          <Name>noutput</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
          <Comment><![CDATA[Generated from item 'output']]></Comment>
          <BitSize>16</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{E4F619E6-5F32-34DD-C552-7B7DC0542797}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{809D7EEB-3884-38BC-52C6-3CA967C57F43}" IecLibraryType="true" CName="P_simplePID_T">ST_P_simplePID_T</Name>
        <Comment><![CDATA[Generated from type 'P_simplePID_T']]></Comment>
        <BitSize>512</BitSize>
        <SubItem>
          <Name>fPIDController_D</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'PIDController_D']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fPIDController_I</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'PIDController_I']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fPIDController_InitialConditionF</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'PIDController_InitialConditionF']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fPIDController_InitialConditio_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'PIDController_InitialConditio_d']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fPIDController_N</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'PIDController_N']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fPIDController_P</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'PIDController_P']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fIntegrator_gainval</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Integrator_gainval']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fFilter_gainval</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <Comment><![CDATA[Generated from item 'Filter_gainval']]></Comment>
          <BitSize>64</BitSize>
          <BitOffs>448</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{DF09B5CE-CFBD-12E4-C335-B8CCAA7E1956}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>